// ko-KR.js
export const m = {
    // 404.vue
    Go_Home: '홈으로 가기',
    // Problem.vue
    Description: '설명',
    Input: '입력',
    Output: '출력',
    Sample_Input: '샘플 입력',
    Sample_Output: '샘플 출력',
    Hint: '힌트',
    Source: '출처',
    Status: '상태',
    Information: '정보',
    Time_Limit: '시간 제한',
    Memory_Limit: '메모리 제한',
    Created: '작성자',
    Level: '레벨',
    Score: '점수',
    Tags: '태그',
    Show: '보기',
    Submit: '제출',
    Submitting: '제출 중',
    Judging: '채점 중',
    Wrong_Answer: '오답',
    Statistic: '통계',
    Close: '닫기',
    View_Contest: '대회 보기',
    Are_you_sure_you_want_to_reset_your_code: '코드를 초기화하시겠습니까?',
    Code_can_not_be_empty: '코드는 비어 있을 수 없습니다',
    Submit_code_successfully: '코드 제출 성공',
    You_have_solved_the_problem: '문제를 해결했습니다',
    Submitted_successfully: '제출 성공',
    You_have_submitted_a_solution: '해결책을 제출했습니다.',
    Contest_has_ended: '대회가 종료되었습니다',
    You_have_submission_in_this_problem_sure_to_cover_it: '이 문제에 제출한 기록이 있습니다. 덮어쓰시겠습니까?',
    // About.vue
    Compiler: '컴파일러',
    Result_Explanation: '결과 설명',
    Pending_Judging_Description: '곧 채점이 진행됩니다. 결과를 기다려 주십시오.',
    Compile_Error_Description: "소스 코드 컴파일에 실패했습니다. 컴파일러의 출력을 보려면 링크를 클릭하십시오.",
    Accepted_Description: '축하합니다. 정답입니다.',
    Wrong_Answer_Description: "프로그램의 출력이 채점기의 정답과 일치하지 않습니다.",
    Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. 가능한 이유는 세그먼트 오류, 0으로 나누기 또는 0이 아닌 코드로 종료되었습니다.',
    Time_Limit_Exceeded_Description: '프로그램이 사용한 CPU 시간이 제한을 초과했습니다.',
    Memory_Limit_Exceeded_Description: '프로그램이 실제로 사용한 메모리가 제한을 초과했습니다.',
    System_Error_Description: '채점기에 문제가 발생했습니다. 관리자에게 보고하십시오.',
    // ACMContestRank.vue
    Menu: '메뉴',
    Chart: '차트',
    Auto_Refresh: '자동 새로고침',
    RealName: '실명',
    Force_Update: '강제 업데이트',
    download_csv: 'CSV 다운로드',
    TotalTime: '총 시간',
    Top_10_Teams: '상위 10개 팀',
    save_as_image: '이미지로 저장',
    // ACMHelper.vue
    ACM_Helper: 'ACM 도우미',
    AC_Time: 'AC 시간',
    ProblemID: '문제 ID',
    First_Blood: '퍼스트 블러드',
    Username: '사용자 이름',
    Checked: '확인됨',
    Not_Checked: '확인되지 않음',
    Check_It: '확인하기',
    // ACMRank.vue
    ACM_Ranklist: 'ACM 순위표',
    mood: '기분',
    AC: 'AC',
    Rating: '평점',
    // Announcements.vue
    Contest_Announcements: '대회 공지',
    By: '작성자',
    // ApplyResetPassword.vue
    The_email_doesnt_exist: '이메일이 존재하지 않습니다',
    Success: '성공',
    Password_reset_mail_sent: '비밀번호 재설정 메일이 발송되었습니다.',
    // FAQ.vue
    Frequently_Asked_Questions: '자주 묻는 질문',
    Where_is_the_input_and_the_output: '입력과 출력은 어디에 있습니까?',
    Where_is_the_input_and_the_output_answer_part_1: '프로그램은',
    Standard_Input: '표준 입력',
    Where_is_the_input_and_the_output_answer_part_3: '에서 입력을 읽고,',
    Standard_Output: '표준 출력',
    Where_is_the_input_and_the_output_answer_part_5: '으로 출력해야 합니다. 예를 들어, C에서는',
    Where_is_the_input_and_the_output_answer_part_6: '를 사용할 수 있습니다. 그리고 C++에서는',
    Where_is_the_input_and_the_output_answer_part_7: '를 사용할 수 있습니다. 출력을 위해 C에서는',
    Where_is_the_input_and_the_output_answer_part_8: '를 사용하고, C++에서는',
    Where_is_the_input_and_the_output_answer_part_9: '를 사용할 수 있습니다. 사용자 프로그램은 파일을 읽거나 쓸 수 없으며, 그렇지 않으면',
    What_is_the_meaning_of_submission_execution_time: '제출 실행 시간은 무엇을 의미합니까?',
    What_is_the_meaning_of_submission_execution_time_answer: '온라인 저지는 여러 입력 파일로 코드를 여러 번 테스트할 수 있습니다. 코드가 각 입력 파일에 대해 시간 제한 내에 올바른 답을 제공하면, 표시된 실행 시간은 각 테스트 케이스에 걸린 최대 시간입니다. 그렇지 않으면 실행 시간은 의미가 없습니다.',
    How_Can_I_use_CPP_Int64: 'C++ Int64를 어떻게 사용할 수 있습니까?',
    How_Can_I_use_CPP_Int64_answer_part_1: '를 사용하여 선언하고,',
    How_Can_I_use_CPP_Int64_answer_part_2: '와 함께 사용하십시오.',
    or: '또는',
    using: '사용하여',
    How_Can_I_use_CPP_Int64_answer_part_3: '를 사용하여',
    Java_specifications: 'Java 사양?',
    Java_specifications_answer_part_1: '모든 프로그램은',
    Java_specifications_answer_part_2: '클래스의 정적 main 메서드에서 시작해야 합니다. 공용 클래스를 사용하지 마십시오: 심지어',
    Java_specifications_answer_part_3: '도 공용이 아니어야 컴파일 오류를 피할 수 있습니다. 과도한 플러싱으로 인해 시간 초과를 피하려면 버퍼링된 I/O를 사용하십시오.',
    About_presentation_error: '표시 오류에 대해?',
    About_presentation_error_answer_part_1: '이 온라인 저지에서는 표시 오류가 없습니다. 채점기는 출력의',
    last: '마지막',
    About_presentation_error_answer_part_2: '줄의 공백과 줄 바꿈을 제거합니다. 출력이 올바른 출력과 여전히 다르다면, 결과는',
    How_to_report_bugs: '이 온라인 저지의 버그를 어떻게 보고합니까?',
    How_to_report_bugs_answer_part_1: '온라인 저지는 오픈 소스입니다. 문제를 제기하려면',
    How_to_report_bugs_answer_part_2: '에서 이슈를 열 수 있습니다. 버그에 대한 세부 정보(환경, 버전 등)가 필요하며, 이는 버그 해결에 큰 도움이 됩니다. 물론, 풀 리퀘스트를 매우 환영합니다.',
    // Cancel.vue
    Cancel: '취소',
    // ContestDetail.vue
    Problems: '문제',
    Announcements: '공지',
    Submissions: '제출',
    Rankings: '순위',
    Overview: '개요',
    Admin_Helper: '관리자 도우미',
    StartAt: '시작 시간',
    EndAt: '종료 시간',
    ContestType: '대회 유형',
    Creator: '작성자',
    Public: '공개',
    Password_Protected: '비밀번호 보호됨',
    // ContestList.vue
    Rule: '규칙',
    OI: 'OI',
    ACM: 'ACM',
    Underway: '진행 중',
    Not_Started: '시작하지 않음',
    Ended: '종료됨',
    No_contest: '대회 없음',
    Please_login_first: '먼저 로그인하십시오!',
    // ContestProblemList
    Problems_List: '문제 목록',
    No_Problems: '문제 없음',
    // CodeMirror.vue
    Language: '언어',
    Theme: '테마',
    Reset_to_default_code_definition: '기본 코드 정의로 재설정',
    Upload_file: '파일 업로드',
    Monokai: '모노카이',
    Solarized_Light: '솔라라이즈드 라이트',
    Material: '머티리얼',
    // KatexEditor.vue
    Latex_Editor: '라텍스 편집기',
    // NavBar.vue
    Home: '홈',
    NavProblems: '문제',
    Contests: '대회',
    NavStatus: '상태',
    Rank: '순위',
    ACM_Rank: 'ACM 순위',
    OI_Rank: 'OI 순위',
    About: '소개',
    Judger: '채점기',
    FAQ: 'FAQ',
    Login: '로그인',
    Register: '등록',
    MyHome: '내 홈',
    MySubmissions: '내 제출',
    Settings: '설정',
    Management: '관리',
    Logout: '로그아웃',
    Welcome_to: '환영합니다',
    // announcements.vue
    Refresh: '새로고침',
    Back: '뒤로',
    No_Announcements: '공지 없음',
    // Setting.vue
    Profile: '프로필',
    Account: '계정',
    Security: '보안',
    // AccoutSetting.vue
    ChangePassword: '비밀번호 변경',
    ChangeEmail: '이메일 변경',
    Update_Password: '비밀번호 업데이트',
    // ProfileSetting.vue
    Avatar_Setting: '아바타 설정',
    Profile_Setting: '프로필 설정',
    // SecuritySettig
    Sessions: '세션',
    Two_Factor_Authentication: '이중 인증',
    // Login.vue
    LoginUsername: '사용자 이름',
    LoginPassword: '비밀번호',
    TFA_Code: 'TFA 앱의 코드',
    No_Account: '계정이 없습니까? 지금 등록하세요!',
    Forget_Password: '비밀번호를 잊으셨습니까',
    UserLogin: '로그인',
    Welcome_back: 'OJ에 다시 오신 것을 환영합니다',
    // OIRank.vue
    OI_Ranklist: 'OI 순위표',
    // OIContestRank.vue
    Total_Score: '총 점수',
    // ProblemList.vue
    Problem_List: '문제 목록',
    High: '높음',
    Mid: '중간',
    Low: '낮음',
    All: '전체',
    Reset: '재설정',
    Pick_One: '하나 선택',
    Difficulty: '난이도',
    Total: '총계',
    AC_Rate: '정답률',
    // Register.vue
    RegisterUsername: '사용자 이름',
    Email_Address: '이메일 주소',
    RegisterPassword: '비밀번호',
    Password_Again: '비밀번호 확인',
    Captcha: '캡차',
    UserRegister: '등록',
    Already_Registed: '이미 등록하셨습니까? 지금 로그인하세요!',
    The_username_already_exists: '사용자 이름이 이미 존재합니다.',
    The_email_already_exists: '이메일이 이미 존재합니다',
    password_does_not_match: '비밀번호가 일치하지 않습니다',
    Thanks_for_registering: '등록해주셔서 감사합니다, 이제 로그인할 수 있습니다',
    // ResetPassword.vue and ApplyResetPassword.vue
    Reset_Password: '비밀번호 재설정',
    RPassword: '비밀번호',
    RPassword_Again: '비밀번호 확인',
    RCaptcha: '캡차',
    ApplyEmail: '이메일 주소',
    Send_Password_Reset_Email: '비밀번호 재설정 이메일 보내기',
    Your_password_has_been_reset: '비밀번호가 재설정되었습니다.',
    // Save.vue
    Save: '저장',
    // Simditor.vue
    Uploading_is_in_progress: '업로드가 진행 중입니다. 이 페이지를 떠나시겠습니까?',
    // SubmissionDetails.vue
    Lang: '언어',
    Share: '공유',
    UnShare: '공유 해제',
    Succeeded: '성공',
    Real_Time: '실시간',
    Signal: '신호',
    // SubmissionList.vue
    When: '언제',
    ID: 'ID',
    Time: '시간',
    Memory: '메모리',
    Author: '작성자',
    Option: '옵션',
    Mine: '내 것',
    Search_Author: '작성자 검색',
    Accepted: '수락됨',
    Time_Limit_Exceeded: '시간 제한 초과',
    Memory_Limit_Exceeded: '메모리 제한 초과',
    Runtime_Error: '런타임 오류',
    System_Error: '시스템 오류',
    Pending: '대기 중',
    Partial_Accepted: '부분 수락됨',
    Compile_Error: '컴파일 오류',
    Rejudge: '재채점',
    // UserHome.vue
    UserHomeSolved: '해결됨',
    UserHomeserSubmissions: '제출',
    UserHomeScore: '점수',
    List_Solved_Problems: '해결된 문제 목록',
    UserHomeIntro: '이 사용자는 아직 문제를 해결하지 않았습니다.'
}
  